{
  "name": "flashcards-backend",
  "version": "1.0.0",
  "description": "AI-powered flashcard assistant backend",
  "type": "module",
  "main": "api/ask.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/ask.js"
  },
  "dependencies": {
    "openai": "^4.0.0"
  }
}
